// * Задание 1
// Существует множество алгоритмов сортировки, некоторые из наиболее известных включают:
// 1. Сортировка пузырьком (Bubble Sort): Каждая пара соседних элементов сравнивается, и они меняются местами, если они расположены в неправильном порядке. Этот процесс продолжается до тех пор, пока весь массив не будет отсортирован.
// 2. Сортировка выбором (Selection Sort): Этот алгоритм ищет наименьший элемент в массиве и помещает его в начало. Затем он ищет следующий наименьший элемент и помещает его после первого обработанного элемента. Процесс повторяется до тех пор, пока массив не будет отсортирован.
// 3. Сортировка вставками (Insertion Sort): Этот алгоритм рассматривает каждый элемент и вставляет его в отсортированный массив на соответствующую позицию.
// 4. Сортировка слиянием (Merge Sort): Он разделяет массив на две части, сортирует их отдельно, а затем объединяет в отсортированный массив.
// 5. Быстрая сортировка (Quick Sort): Алгоритм выбирает опорный элемент из массива и разделает массив на две части: элементы, меньшие опорного, и элементы, большие опорного. После этого алгоритм рекурсивно применяется к обеим частям.
// 6. Пирамидальная сортировка (Heap Sort): Этот алгоритм строит из массива двоичное дерево (или кучу), а затем преобразует его в отсортированный массив.
// Это лишь несколько примеров алгоритмов сортировки, и существует множество других эффективных методов для сортировки данных.Выбор алгоритма сортировки зависит от размера данных, их распределения и других условий, поэтому важно выбирать подходящий алгоритм для каждого конкретного случая.

// * Задание 2
// Операторы:
// 1. Арифметические операторы: + (сложение), - (вычитание), * (умножение), / (деление), % (остаток от деления).
// 2. Операторы сравнения: == (равно), === (строгое равенство), != (не равно), > (больше), < (меньше), >= (больше или равно), <= (меньше или равно).
// 3. Логические операторы: && (логическое "и"), || (логическое "или"), ! (логическое "не"), ?? (оператор нулевого слияния - возвращает первое из значений, которое не является "null" или "undefined").
// 4. Операторы присваивания: = (присваивание значения), += (прибавление значения), -= (вычитание значения), *= (умножение значения), /= (деление значения).
// 5. Тернарный оператор: условие ? выражение1 : выражение2.
// 6. Унарный оператор: delete (удаление), typeof (тип операнда), void (выражение, которое должно быть вычислено без возвращения результата)
// 7. Строковый оператор: + (позволяет объединить две строки, возвращая при этом третью строку, которая представляет собой объединение двух строк-операндов)
// 8. Оператор запятая (,) просто вычисляет оба операнда и возвращает значение последнего операнда. Данный оператор в основном используется внутри цикла for, что позволяет при каждом прохождении цикла одновременно обновлять значения нескольких переменных
// 9. Операторы отношения - сравнивает свои операнды и возвращает результат сравнения в виде булева значения: in (возвращает true, если указанный объект имеет указанное свойство), instanceof (возвращает true, если заданный объект является объектом указанного типа)

// Выражения:
// Выражением является любой корректный блок кода, который возвращает значение.
// Концептуально, существуют два типа выражений: те которые присваивают переменной значение, и те, которые вычисляют значение без его присваивания.
// Все выражения в JavaScript делятся на следующие категории:
// 1). Арифметические: вычисляются в число, например: 3.14159 (Используют арифметические операторы).
// 2). Строковые: вычисляются в текстовую строку, например: "Fred" или "234" (Используют строковые операторы).
// 3). Логические: вычисляются в true или false (Используют логические операторы).
// 4). Основные выражения: Базовые ключевые слова и основные выражения в JavaScript (оператор this, оператор группировки "скобки" ( )).
// 5). Левосторонние выражения: Значениям слева назначаются значения справа (оператор new, super).

// Циклы:
// 1. Цикл "for": Позволяет повторять блок кода определенное количество раз.
// 2. Цикл "while": Повторяет блок кода, пока условие истинно.
// 3. Цикл "do-while": Повторяет блок кода, затем проверяет условие.
// 4. Цикл "for...in": Перебирает свойства объекта.
// 5. Цикл "for...of": Используется для перебора итерируемых объектов (массивы, строки и др.).
// 6. Цикл "switch-case": Используется для выбора действия на основе значения выражения.

// * Задание 3
// Создать объект Person несколькими способами:
// 1-й способ:
const person_1 = {
  name: 'Alex',
  age: 25,
};

// 2-й способ:
const person_2 = new Object();
person_2.name = 'Alex';
person_2.age = 25;

// 3-й способ:
function Person_(name, age) {
  this.name = name;
  this.age = age;
}
const person_3 = new Person_('Mike', 30);

// 4-й способ:
const person_4 = Object.create(person_1);
person_4.name = 'Lena';
person_4.age = 35;

// 5-й способ:
const person_5 = Object.assign({}, person_1);
person_5.name = 'Sonya';

// 6-й способ:
class Person {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }
  greeting() {
    console.log(`Hello, I am ${this.name}`);
}
}
const person_6 = new Person('Sasha', 45);

// создать объект Person2, чтобы в нём были доступны методы объекта Person:
class Person2 extends Person {};
const person2 = new Person2('Michel', 70);
person2.greeting();

// Добавить метод logInfo чтоб он был доступен всем объектам:
Person.prototype.logInfo = function() {
  console.log(`name: ${this.name}, age: ${this.age}`);
};
person_6.logInfo();
person2.logInfo();

// * Задание 4
class PersonThree extends Person {
  constructor(name) {
    super(name)
  }
  get getName() {
    return this.name;
  }
  set setName(newName) {
    this.name = newName;
  }
}
const person3 = new PersonThree('Sara');
person3.greeting();
console.log(person3.getName);
person3.setName = 'Tom';
person3.greeting();